# Used by Docker Compose: https://docs.docker.com/compose/env-file/

# The name the app will be saved under in Docker compose
COMPOSE_PROJECT_NAME="radixdlt__mainnet"

# RADIXDLT_NETWORK_IDs - Choice as per August 2022
# Mainnet: 1, Stokenet: 2
RADIXDLT_NETWORK_ID=1

RADIXDLT_NODE_KEY_PASSWORD='CHANGEME'
RADIXDLT_CORE_API_PORT=3333
RADIXDLT_SYSTEM_API_PORT=3334
RADIXDLT_PROMETHEUS_API_PORT=3335
RADIXDLT_LOG_LEVEL='info'

# RADIXDLT_NETWORK_NODE - this is the node to bootstrap the node address book from.
# For some mainnet choices, see https://docs.radixdlt.com/main/node/docker-install-node.html#create-environment-variables-for-docker-install
# An example foundation stokenet node is: radix://tn1qw42uqkauehsmwk6msxve5zr9lapjd8r3np4z84nna8jlp03mfzwqd2tl8m@3.108.248.49

RADIXDLT_NETWORK_NODE='radix://rn1qgvg5c20ude9cwxuxenrltemtw5zsg6n879kguwy0cx4mzq5plqg532l2xf@34.242.56.73'
