# General node configuration parameters
JAVA_OPTS=--enable-preview -server -Xms8g -Xmx8g  -XX:MaxDirectMemorySize=2048m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseCompressedOops -Djavax.net.ssl.trustStore=/etc/ssl/certs/java/cacerts -Djavax.net.ssl.trustStoreType=jks -Djava.security.egd=file:/dev/urandom -DLog4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
RADIXDLT_LOG_LEVEL=info
RADIXDLT_VALIDATOR_KEY_LOCATION=/home/radixdlt/key/node.ks
RADIXDLT_NODE_KEY_CREATE_IF_MISSING=true
RADIXDLT_DB_ACCOUNT_CHANGE_INDEX_ENABLE=true
RADIX_NODE_KEYSTORE_PASSWORD=developer-password

RUST_BACKTRACE=1

# Mainnet network params. Genesis is hardcoded in the node.
RADIXDLT_NETWORK_ID=1
RADIXDLT_NETWORK_SEEDS_REMOTE=radix://node_rdx1qf2x63qx4jdaxj83kkw2yytehvvmu6r2xll5gcp6c9rancmrfsgfw0vnc65@52.212.35.209,radix://node_rdx1qgxn3eeldj33kd98ha6wkjgk4k77z6xm0dv7mwnrkefknjcqsvhuu4gc609@54.79.136.139,radix://node_rdx1qwrrnhzfu99fg3yqgk3ut9vev2pdssv7hxhff80msjmmcj968487uugc0t2@43.204.226.50,radix://node_rdx1q0gnmwv0fmcp7ecq0znff7yzrt7ggwrp47sa9pssgyvrnl75tvxmvj78u7t@52.21.106.232
